<!DOCTYPE HTML>
<html>
<head>
	<style>
		* {margin: 0; padding: 0;}
		body {width: 100%; font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; color: #3F6EC2;}
		#container { width: 600px; margin: 20px auto 0 auto; }
		h2 {  margin: 0 auto;}
		hr {margin: 5px 0;}
		#envsList { width: 100%;}
		input[type='text'] {width: 205px; padding: 3px; margin: 10px 0; font-size: 14px;}
		button {height: 21px; padding: 3px 10px;}
		#addName {margin-left: 30px;}
		#sortable { width: 100%; list-style-type: none; margin: 0; padding: 0; }
		#sortable li { padding-left: 30px; }
		#sortable li span { position: absolute; margin: 15px 0 0 -23px; }
		#sortable li span:hover { cursor: move; }
		#message { height: 25px;}
	</style>
	</style>
	<link rel="stylesheet" type="text/css" href="jquery-ui-sortable/css/smoothness/jquery-ui-1.10.4.custom.min.css">

	<script src="jquery-2.1.0.min.js"></script>
	<script src="jquery-ui-sortable/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="mustache.js"></script>
	<script src="options-script.js"></script>

</head>
<body>
	<script id="env_li_template" type="x-tmpl-mustache">
		<li class='ui-state-default' id='order-{{count}}'>
			<span class='ui-icon ui-icon-arrowthick-2-n-s'></span>
			<input type='text' data-oldName='{{name}}' id='newName{{count}}' value='{{name}}' />
			<input type='text' data-oldAddress='{{address}}' id='newAddress{{count}}' value='{{address}}' />
			<button class='update' id='{{count}}'>Update</button>
			<button class='delete' id='{{name}}'>Delete</button>
		</li>
	</script>
	<div id="container">
		<h2>Options</h2><hr>
		<div id="message"></div>
		<div id="envsList">
			<ul id='sortable'>
			</ul>
		</div>
		<div>
			<input type="text" placeholder="Name" id="addName" />
			<input type="text" placeholder="Address" id="addAddress" value="http://" />
			<button id="add">Add</button>
		</div>
	</div>
</body>
</html>
